
public class Game {
	public static final int MAX_X = 20;
	public static final int MAX_Y = 10;
	
	private char map[][] = new char[MAX_Y][MAX_X];
	private GameObject[] m = new GameObject[2];
	int state; //0:게임중  1: Monster가 승리 2: Human이 승리 
	
	Game() {
		for(int i=0;i<MAX_Y;i++) {
			for(int j=0;j<MAX_X;j++) {
				map[i][j] = '-';
			}
		}
		
		m[0] = new Bear(0,0,1);
		m[1] = new Fish(5,5,2);
		
		state = 0;
	}
	
	public void run() {
		System.out.println("** Bear의 Fish 먹기 게임을 시작합니다. **");
		draw();  //초기 게임 맵을 보여주는 역할
	}
	
	private void draw() {
		System.out.println();
		
		for(int i=0;i<MAX_Y;i++) {
			for(int j=0;j<MAX_X;j++) {
				System.out.print(map[i][j]);
			}
			System.out.println();
		}
	}
}
