package collection.hashmap;

import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;

public class HashMapTest {

	public static void main(String[] args) {
//		HashMap map = new HashMap();
//		map.put("myId", "1234");
//		map.put("asdf", "1111");
//		map.put("asdf", "1234");
//		
//		System.out.println(map);
//		
//		Scanner sc = new Scanner(System.in);
//		
//		while(true) {
//			System.out.println("아이디 입력 : ");
//			String id = sc.next();
//			
//			System.out.println("패스워드 입력 : ");
//			String pwd = sc.next();
//			
//			if(!map.containsKey(id)) {
//				System.out.println("아이디가 일치하지 않습니다.");
//				continue;
//			}
//			if(!map.get(id).equals(pwd)) {
//				System.out.println("패스워드가 일치하지 않습니다.");
//				continue;
//			}else {
//				System.out.println("로그인 성공");
//				break;
//			}
//		}
		
		HashMap map = new HashMap();
		
		map.put("김자바", new Integer(100));
		map.put("김자바", new Integer(90));
		map.put("이자바", new Integer(40));
		map.put("강자바", new Integer(60));
		map.put("안자바", new Integer(30));
		
		Set set = map.entrySet();
		Iterator it = set.iterator();
		
		while(it.hasNext()) {		//hash map에서 key값과 value의 값을 동시에 사용하고 싶을 때 사용한다
			Map.Entry e = (Map.Entry)it.next();
			System.out.println("이름 : " + e.getKey());
			System.out.println("점수 : " + e.getValue());		
		}
		
		set = map.keySet();
		it = set.iterator();
		
		while(it.hasNext()) {
			String key = (String)it.next();
			System.out.println(key + " : "+map.get(key));
		}
		
		Collection values = map.values();
		it = values.iterator();
		
		while(it.hasNext()) {
			Integer value = (Integer)it.next();
			System.out.println(value);
		}
		
	}
}
