package lambdaProject;

public class LambdaEx {

//람다식
//이름없는 함수
//함수형 인터페이스랑 연결하여 사용한다.
//일반 메소드의 매개변수로 사용할 수 있다.
//일반 메소드의 리턴타입으로 사용할 수 있다.
	
//	int max(int a, int b) {
//		return a > b ? a : b;
//	}
	
//	(int a, int b) -> {
//		return a > b ? a : b;
//	}
	
//	(int a, int b) -> a > b ? a : b    //람다식은 return식인 경우 return과;를 생략할 수 있다.
	
//	(a, b) -> a > b ? a : b
	
//	(a) -> a * a == a -> a * a   //매개변수가 하나인경우 괄호생략가능
	
	
//	myFunction f = (a, b) -> a > b ? a : b;
//	
//	int max = f.max(10,20);
	

}
