
public class MathEx {

	public static void main(String[] args) {
//		double a = 3.14; 
		
//		System.out.println(Math.PI);
//		System.out.println(Math.ceil(a));
//		System.out.println(Math.floor(a));
//		System.out.println(Math.sqrt(9));
//		System.out.println(Math.exp(2));
//		System.out.println(Math.round(a));
//		
//		System.out.print("이번 주 행운의 번호는 ");
//		for(int i = 0; i<5; i++) {
//			System.out.print((int)(Math.random()*45+1) + " ");
			
		//래퍼(wrapper) 클래스
		//기본형을 참조형으로 바꾸어 주는 역할을 수행(AutoBoxing)
		//래퍼클래스는 8개 제공된다.
		//Boolean,Character,Byte,Short,Integer,Long,Float,Double
		
//		Integer it = new Integer(100);		//100이라는 숫자는 참조형으로 사용 가능
//		
//		int i = 100;
//		Integer it2 = i;    //int -> Integer 형변환 == 본래는 불가능하지만 wrapper 클래스 8개에 한해서는 가능하다
//		
//		Integer it3 = 200;
//		int i2 = it3;
//		
//		int result = it2 + it3;
//		System.out.println(result);  		//기본형을 참조형으로 형변환함으로써 참조형을 데이터로 사용하는 것이 가능하다

//		String str = "100";
//		int num = Integer.parseInt(str);		//기본형을 참조형으로 형변환(Autoboxing이라는 개념)
//		
//		String str2 = String.valueOf(num);

		//날짜클래스
		//Date, Calender0
		
	}
}
